
server {
listen 80;
listen [::]:80;
location / {
root /usr/share/nginx/html;
index index.html index.htm;
try_files $uri $uri/ /index.html =404;
add_header 'Access-Control-Allow-Origin' '*';
}

    location /api{
        add_header 'Access-Control-Allow-Origin' 'http://localhost:8100' always;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header 'Origin' '';
        proxy_set_header 'Access-Control-Request-Method' '';
        proxy_set_header 'Access-Control-Request-Headers' '';        
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        default_type application/json;
        proxy_pass http://projektet-app-server-1:8080;
    }
}


