# FROM nginx:alpine
# COPY dist/crud/ /usr/share/nginx/html
# COPY nginx.conf /etc/nginx/nginx.conf

server {
listen 80;
location / {
root /usr/share/nginx/html;
index index.html index.htm;
try_files $uri $uri/ /index.html =404;
}
}